# GameOfDronesApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/hackzurich/gameofdrones/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/hackzurich/gameofdrones/: Aircraft.kt  AircraftData.kt  AircraftDataResponse.kt  AircraftMarkerPosition.kt  Extensions.kt  ExtensionsGoogleMap.kt  LandingActivity.kt  MainApp.kt  PermissionUtils.kt  TypeAliases.kt
app/src/main/java/ch/hackzurich/gameofdrones/api/: AppComponent.kt  DronesAPI.kt  DronesModule.kt  RetrofitInterceptor.kt
app/src/main/java/ch/hackzurich/gameofdrones/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/ch/hackzurich/gameofdrones/main/googlemap/: GoogleMapContract.kt  GoogleMapFragment.kt  GoogleMapPadding.kt  GoogleMapPresenter.kt
app/src/main/java/ch/hackzurich/gameofdrones/model/: Aircraft.kt  AircraftData.kt  AircraftDataResponse.kt  AircraftMarkerPosition.kt  Drone.kt
app/src/main/java/ch/hackzurich/gameofdrones/util/: BaseApiPresenter.kt  Extensions.kt  ExtensionsGoogleMap.kt  PermissionUtils.kt  TypeAliases.kt
app/src/main/res/drawable/: ic_drone.xml  ic_plane.xml
app/src/main/res/layout/: activity_main.xml  fragment_google_map.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: strings.xml
app/src/test/java/ch/hackzurich/gameofdrones/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
